SUPABASE_URL=https://xjwodxotibpbxsmalkck.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqd29keG90aWJwYnhzbWFsa2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjAzOTIsImV4cCI6MjA3NzY5NjM5Mn0.Mx48RlmukXeo8C9PLQFz6NYas3uDpNUbpK7sBtem2Xc
SECRET_KEY=acaf0a7ba64d4177cd160a4deec772d0dfc19fdf7d08b3011974c24b59024cd3
CAPAS_BUCKET=capas
REACT_APP_API_URL=http://localhost:5000